HOST=nginx
PORT=3000
URL=http://localhost:3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=wendb
POSTGRES_USER=wenadmin
POSTGRES_PASSWORD=yKWXCbZ-j@g4!Wz2
CRYPTO_SECRET=zc6tkJ9dAPw=5zRW
AUTH_COOKIE=wen
JWT_SECRET=CR2GqHxwW4F@?u-a
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
REDIS_HOST=redis
REDIS_PORT=6379
APP_NAME=Wen
NODE_ENV=development